[defaults]
inventory        = hosts
remote_tmp       = $HOME/.ansible/tmp
pattern          = *
forks            = 5
poll_interval    = 15
sudo             = yes
sudo_user        = root
transport        = smart
module_lang      = C
gathering        = implicit
roles_path       = roles
sudo_exe         = sudo
timeout          = 10
remote_user      = vagrant
ansible_managed  = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
fact_caching     = memory
private_key_file = $HOME/.vagrant.d/insecure_private_key

# plugins
action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = /usr/share/ansible_plugins/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[accelerate]
accelerate_port            = 5099
accelerate_timeout         = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout  = 30 
